# equipo4-api-credit-temp

./: Dockerfile  HELP.md  README.md  pom.xml
kubernetes/: Deployment.yml  LoadBalancer.yml
src/main/java/com/bcp/card/: CreditApplication.java
src/main/java/com/bcp/card/credit/model/api/: CreditCardRequest.java
src/main/java/com/bcp/card/credit/model/entity/: CrediCard.java
src/test/java/com/bcp/card/: CreditApplicationTests.java
